# es-tattos

./: .gitignore  pom.xml
es-tattos-serve/: pom.xml
es-tattos-serve/src/main/java/org/stattos404/: AppointmentController.java  GlobalEventsController.java  LoginController.java  MeetingController.java  RegisterController.java  RelationshipController.java  Stattos404Application.java  StudioController.java  UsersController.java
es-tattos-serve/src/main/java/org/stattos404/config/: WebApplicationConfig.java
es-tattos-serve/src/main/java/org/stattos404/interfaces/: IAppointment.java  IGlobalEvents.java  IImages.java  ILogin.java  IMeeting.java  IRegister.java  IRelationship.java  IStudio.java  IUsers.java
es-tattos-serve/src/main/java/org/stattos404/models/VO/: GlobalEventsResponse.java  StudioPerfilResponse.java  UserPerfilResponse.java
es-tattos-serve/src/main/java/org/stattos404/models/db/global_events/: GlobalEvents.java
es-tattos-serve/src/main/java/org/stattos404/models/db/relationships/: Relationship.java
es-tattos-serve/src/main/java/org/stattos404/models/db/roles/: Roles.java
es-tattos-serve/src/main/java/org/stattos404/models/db/studio/: Location.java  Studio.java
es-tattos-serve/src/main/java/org/stattos404/models/db/user/: Appointment.java  Images.java  Meeting.java  Users.java
es-tattos-serve/src/main/java/org/stattos404/models/login/: LoginRq.java
es-tattos-serve/src/main/java/org/stattos404/repository/: AppointmentRepository.java  GlobalEventsRepository.java  ImageRepository.java  MeetingRepository.java  RelationshipRepository.java  StudioRepository.java  UsersRepository.java
es-tattos-serve/src/main/java/org/stattos404/services/: AppointmentService.java  GlobalEventsService.java  IdataSoruce.java  ImageService.java  ListDataSource.java  LoginService.java  MeetingService.java  RegisterService.java  RelationshipService.java  StudioService.java  UsersService.java
es-tattos-serve/src/main/resources/: application.properties  insert_data.sql  install-PostgreSQL.sql
es-tattos-web/: pom.xml
es-tattos-web/src/main/web/: .angulardoc.json  .gitignore  DiccionarioRutas.md  README.md  angular.json  package.json
es-tattos-web/src/main/web/e2e/src/: app.e2e-spec.ts
es-tattos-web/src/main/web/server/: dataSource.sql  readme.md  routes.json  routesSchemas.json  server-db-POSTGRE.json  server.json  server_db.json  server_error.json  server_estable.json
es-tattos-web/src/main/web/src/: index.html
es-tattos-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
es-tattos-web/src/main/web/src/app/models/: appointment.model.ts  appointmentVO.ts  global.event.list.model.ts  global.event.model.ts  images.model.ts  link.model.ts  meeting.model.ts  meetingVO.ts  (+5 more)
es-tattos-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
(+59 files in other folders)
