spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=es_tattoos_404
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName: org.postgresql.Driver