@import 'variables';
@import 'mixins';

@mixin studios-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $gradient: linear-gradient(
    to right,
    map-get($primary, 500),
    map-get($accent, 900)
  );

  .grid-layout {
    // background: $gradient-color;
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(320px, auto);
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
    margin-top: 75px;
    padding: 10px;
  }
  .grid-container {
    max-width: 1200px;
    justify-self: center;
    margin: 0 auto;
  }
  .grid-item {
    margin: 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background-color: #fff;
    max-width: 320px;
    min-width: 320px;
    justify-self: center;
    .shop-gallery-img {
      margin: 10px auto;
      width: 95%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-color:  map-get($primary, 200);
      height: 300px;
    }
    .shop-gallery-info {
      padding: 10px;
      a {
        text-decoration: none;
        color:  map-get($primary, 500);
      }
    }
  }
  .introduction {
    width: 50%;
    margin: 150px auto 50px auto;
    text-align: center;
    @include mediaQuery('screen-small', 'max') {
      width: 90%;
    }
  }

  .material-border {
    border-radius: 5px;
    transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }
}
